/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp TAB>;
            key-positions = <28 29>;
        };

        fun {
            bindings = <&mo 1>;
            key-positions = <31 19>;
        };

        cga {
            bindings = <&kp RG(RC(RIGHT_ALT))>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp Q  &kp W  &kp E  &kp R                    &kp T                         &kp Y                  &kp U        &kp I      &kp O    &kp P                  
&kp A  &kp S  &kp D  &kp F                    &kp G                         &kp H                  &kp J        &kp K      &kp L    &mt RIGHT_ALT SEMICOLON
&kp Z  &kp X  &kp C  &kp V                    &kp B                         &kp N                  &kp M        &kp COMMA  &kp DOT  &kp SLASH              
                     &mt LEFT_CONTROL ESCAPE  &mt LEFT_COMMAND BACKSPACE    &mt RIGHT_SHIFT SPACE  &lt 2 ENTER
            >;
        };

        fun {
            bindings = <
&bt BT_SEL 0  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans  &trans  &trans  &trans 
&bt BT_SEL 1  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans 
&bt BT_CLR    &kp F1  &kp F2  &kp F3  &kp F10    &trans  &trans  &trans  &trans  &trans 
                              &trans  &trans     &trans  &trans 
            >;
        };

        nav {
            bindings = <
&kp GRAVE  &kp N7        &kp N8        &kp N9        &trans    &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LEFT_BRACE   &kp RIGHT_BRACE  
&kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &kp LEFT_ARROW  &kp DOWN              &kp UP_ARROW          &kp RIGHT        &kp SINGLE_QUOTE 
&kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp N0    &trans          &kp C_MUTE            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp BACKSLASH    
                                       &trans        &trans    &trans          &trans               
            >;
        };
    };
};
